SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@localhost:3306/test'
# root 用户名，123456 密码，localhost and 3306，test是数据库名字
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowins.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False